{
  "name": "sample-flask-app",
  "version": "1.0.0",
  "description": "testing flask app in github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpsan/sample-flask-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpsan/sample-flask-app/issues"
  },
  "homepage": "https://github.com/hpsan/sample-flask-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mime": "1.4.1"
  }
}
